//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 214, 223
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "hAx Windower for GunZ v1.2 by fritz"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDC_CLOSE,157,202,50,14,BS_FLAT
    PUSHBUTTON      "About",IDC_ABOUT,7,202,50,14,BS_FLAT
    EDITTEXT        IDC_GUNZPATH,43,95,108,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BROWSEGUNZ,156,95,14,14,BS_FLAT
    GROUPBOX        "GunZ Path",IDC_STATIC,32,80,149,41,BS_LEFT | BS_FLAT
    DEFPUSHBUTTON   "Windowed",IDC_INJECT,41,141,63,17,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    CTEXT           "Copyright (C) 2005 hAx Studios Ltd.\r\nAll rights reserved.",
                    IDC_STATIC,41,180,130,16,WS_DISABLED
    CONTROL         105,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,0,0,215,73
    GROUPBOX        "Launch GunZ",IDC_STATIC,32,129,149,37,BS_RIGHT | 
                    BS_FLAT
    PUSHBUTTON      "Regular",IDC_REG,109,141,63,17,BS_MULTILINE | BS_FLAT,
                    WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICO             ICON    DISCARDABLE     "res\\hAxLoader.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "hAx Studios Ltd. Windower for GunZ by fritz\0"
            VALUE "CompanyName", "hAx Studios Ltd. <http://hax-studios.net>\0"
            VALUE "FileDescription", "hAx Studios Ltd. GunZ Windower\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "hAxInjector\0"
            VALUE "LegalCopyright", "Copyright © 2005 hAx Studios Ltd.  All rights reserved.\0"
            VALUE "LegalTrademarks", "hAx Studios Ltd.\0"
            VALUE "OriginalFilename", "hAxLoader.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "hAx Studios Ltd. Windower\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER              BITMAP  DISCARDABLE     "res\\Untitled-3 copy.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

